{
  "ENV": "Application has been started in development mode.",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicroService_JobScheduler_Dev;user id=sa;password=123456aA@;Connection Timeout=100;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
